# Production Environment Variables for cPanel
NODE_ENV=production
PORT=3001

# Database Configuration
DB_HOST=localhost
DB_USER=ajaco_timesheet
DB_PASSWORD=IyhpJL4+%Vl2P+k2
DB_NAME=ajaco_timesheet
DB_PORT=3306

# Database Configuration
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=aja_timesheet
# DB_PORT=3306

# Email Configuration
EMAIL_HOST=mail.khumo.co.bw
EMAIL_PORT=465
EMAIL_USER=development@khumo.co.bw
EMAIL_PASS=x}@j@{qVQ2$Eg6+.

# CORS Configuration
FRONTEND_URL=https://timesheet.aja.co.bw
BACKEND_BASE=https://timesheetbackend.aja.co.bw
